/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}

body {
    font-family: 'Lora', serif;
}

/*----------- HEADER --------------*/
header img {
    width: 33%;
    margin: 2%;
}

/*----------- NAV --------------*/
nav {
    background-color: red;
    
}
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: white;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul.hide {
    display: none;
}
nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}
nav ul li.active {
    background-color: rgba(0,0,0, 0.2);
}
nav ul li a:hover {
    background-color: rgba(0,0,0, 0.4);
    color: white;
}

/*----------- MAIN --------------*/
.news-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.news-parent figure:nth-child(1) {
    grid-column: 1 / span 2;
}
.news-parent figure:nth-child(1) figcaption {
    font-size: 1rem;
}
.news-story {
    margin: .8vw;
}
.news-story-pic {
    width: 100%;
}
.news-story-caption {
    text-align: center;
    font-size: 0.8rem;
}

/*----------- FOOTER --------------*/
footer {
    padding: .5rem 2%;
    color: white;
    background-color: red;
    font-size: 0.8rem;
}
.footer-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.footer-ending {
    text-align: center;
}
.footer-section {
    justify-self: start;
    margin-left: 5%;
}


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
