
div#pageWrapper {
    grid-template-areas:
    "header"
    "navigation" 
    "content"
    "footer";
    grid-template-columns: auto;
}

/*----------- BODY --------------*/

/*----------- HEADER --------------*/
header {
    padding-bottom: 0;
    img {
        width: 20rem;
    }
}


/*----------- NAVIGATION --------------*/
.nav-parent {
    float: right;
}
nav ul {
    display: flex;
}
nav ul li {
    flex-basis: auto;
    a {
        font-size: 1rem;
        padding: .6rem 1rem;
    }
}

/*----------- MAIN --------------*/
main {
    .intro {
        padding-left: 4%;
        grid-template-columns: 1fr 1fr;
        h1 {
            margin-top: 2%;
        }
        h1, h2 {
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
        }
        ul {
            font-size: 1.2rem;
        }
    }
    .formula {
        text-align: end;
        p {
            line-height: 2rem;
        }
    }
    .more-about-us {
        font-size: 2.2rem;
    }
    .about-us1 {
        grid-template-columns: 1fr 1fr;
        .about-us1-card {
            margin: auto 10%;
            img {
                width: 80%;
                display: block;
                margin: auto auto;
            }
            h3 {
                font-size: 2rem;
            }
            p {
                font-size: 1.3rem;
            }
        }
    }
    .infrastructure-card, .technology-card, .live-card {
        margin: auto 10%;
        img {
            width: 80%;
            display: block;
            margin: auto auto;
        }
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.3rem;
        }
    }
    .pricing {
        margin: auto auto;
        width: 60%;
        display: block;
    }
    .long-companies {
        display: block;
    }
    .short-companies {
        display: none;
    }
}

/*----------- FOOTER --------------*/
    
#footerWrapper {
    margin-top: 5%;
}
footer {
    font-size: 1.5rem;
}